<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane id="bPane" fx:id="bPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.view.views.StartWithNavBarControllerGrafico">
   <top>
      <ToolBar fx:id="TBar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane id="aPane" fx:id="aPane" layoutX="7.0" prefHeight="40.0" prefWidth="1010.0">
               <children>
                  <Button id="homeButton" fx:id="homeButton" defaultButton="true" mnemonicParsing="false" onAction="#goHome" prefHeight="40.0" prefWidth="150.0" style="-fx-border-width: 0; -fx-border-color: transparent; -fx-background-radius: 0; -fx-background-color: transparent;" text="Home" underline="true" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button id="favButton" fx:id="favButton" layoutX="150.0" mnemonicParsing="false" onAction="#goFav" prefHeight="40.0" prefWidth="150.0" style="-fx-border-width: 0; -fx-border-color: transparent; -fx-background-radius: 0; -fx-background-color: transparent;" text="Preferiti" underline="true" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button id="appointmentButton" fx:id="appointmentButton" layoutX="300.0" mnemonicParsing="false" onAction="#goApp" prefHeight="40.0" prefWidth="150.0" style="-fx-border-width: 0; -fx-border-color: transparent; -fx-background-radius: 0; -fx-background-color: transparent;" text="Appuntamenti" underline="true" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <MenuButton id="userMenuButton" fx:id="userMenuButton" alignment="CENTER" contentDisplay="CENTER" layoutX="787.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-border-width: 0; -fx-border-color: transparent; -fx-background-radius: 0; -fx-background-color: transparent;" text="User" textAlignment="CENTER" underline="true" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <MenuItem fx:id="loginAction" mnemonicParsing="false" onAction="#goLogin" text="LogIn" />
                      <MenuItem fx:id="signUp" mnemonicParsing="false" onAction="#goLogin" text="SingUp" />
                    </items>
                  </MenuButton>
                  <Button id="promotionButton" fx:id="promotionButton" layoutX="450.0" mnemonicParsing="false" onAction="#goProm" prefHeight="40.0" prefWidth="150.0" style="-fx-border-width: 0; -fx-border-color: transparent; -fx-background-radius: 0; -fx-background-color: transparent;" text="Promozioni" underline="true" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </items>
      </ToolBar>
   </top>
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="538.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="startButton" layoutX="194.0" layoutY="399.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goHome" prefHeight="50.0" prefWidth="150.0" text="Let's Start !" textAlignment="CENTER" underline="true" wrapText="true" />
            <Label alignment="CENTER" layoutY="136.0" prefHeight="80.0" prefWidth="538.0" text="Welcome to CUT-IT!" textAlignment="CENTER">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
