<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="bPane" fx:id="bPaneHairdr" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.view.views.StartWithNavBarHairdresserControllerGrafico">
   <top>
      <ToolBar fx:id="tBarHairdr" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane id="aPane" fx:id="aPaneHairdr" layoutX="7.0" prefHeight="40.0" prefWidth="1010.0">
               <children>
                  <Button id="shopButton" fx:id="shopButton" defaultButton="true" mnemonicParsing="false" onAction="#goShop" prefHeight="40.0" prefWidth="150.0" style="-fx-border-width: 0; -fx-border-color: transparent; -fx-background-radius: 0; -fx-background-color: transparent;" text="Shop" underline="true" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button id="appointmentButton" fx:id="appointmentHairdresserButton" layoutX="150.0" mnemonicParsing="false" onAction="#goAppHairdr" prefHeight="40.0" prefWidth="150.0" style="-fx-border-width: 0; -fx-border-color: transparent; -fx-background-radius: 0; -fx-background-color: transparent;" text="Appuntamenti" underline="true" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button id="promotionButton" fx:id="promotionHairdresserButton" layoutX="300.0" mnemonicParsing="false" onAction="#goPromHairdr" prefHeight="40.0" prefWidth="150.0" style="-fx-border-width: 0; -fx-border-color: transparent; -fx-background-radius: 0; -fx-background-color: transparent;" text="Promozioni" underline="true" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="logoutH" layoutX="881.0" layoutY="-2.0" mnemonicParsing="false" onAction="#logout" prefHeight="42.0" prefWidth="129.0" style="-fx-border-image-width: 0; -fx-border-color: transparent; -fx-background-radius: 0; -fx-background-color: transparent;" text="logout" underline="true" wrapText="true" />
               </children>
            </AnchorPane>
         </items>
      </ToolBar>
   </top>
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="538.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back to CUT-IT!">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
            <Button fx:id="goAppointment" layoutX="194.0" layoutY="399.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goAppHairdr" prefHeight="50.0" prefWidth="150.0" text="Go Appointment" underline="true" wrapText="true" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
